<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel 10 Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                        <strong>Employee List</strong>
                        <a href="/employees/create" class="btn btn-primary btn-xs float-end py-0">Create Employee</a>
                        <table class="table table-responsive table-bordered table-stripped" style="margin-top:10px;">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Joining Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Logesh</td>
                                    <td>logesh@jvlcode.com</td>
                                    <td>2023-5-12   </td>
                                    <td><span type="button" class="btn btn-success btn-xs py-0">Active</span></td>
                                    <td>
                                        <a href="/employee/1" class="btn btn-primary btn-xs py-0">Show</a>
                                        <a href="/employee/1/edit" class="btn btn-warning btn-xs py-0">Edit</a>
                                        <button type="submit" class="btn btn-danger btn-xs py-0">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>David</td>
                                    <td>david@jvlcode.com</td>
                                    <td>2022-7-21   </td>
                                    <td><span type="button" class="btn btn-success btn-xs py-0">Active</span></td>
                                    <td>
                                        <a href="/employee/2" class="btn btn-primary btn-xs py-0">Show</a>
                                        <a href="/employee/2/edit" class="btn btn-warning btn-xs py-0">Edit</a>
                                        <button type="submit" class="btn btn-danger btn-xs py-0">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>